<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    
    <style>
        

* {
    box-sizing: border-box;
    width: 100%;
   
}
.title {
    text-align: center;
    background-color: crimson;
    width: 100%;
    font-size: 36px;

}
p::first-letter {
    font-size: 100%;
    color: #8A2BE2;

h2  {
    text-align: center;
    color: aqua;
    padding-bottom: 1px;
}
h4 {
    color: blueviolet;
    text-align: center;
   
}

#writer {
    text-align: right;
}
}
.container {
    background-color: gray; 
    border-radius: 10px dotted #e625cc;
    padding:60px;
    text-align: justify;
    font-weight: 200;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.mainTitle {
    text-align: center;
}
.blogOne {
    background-color: #fff;
    width: 100%;
    padding: 50px;
    margin: 10px;
    border: 10px solid #eb069e;
    border-radius: 30px dashed red;
    text-align: justify;
    transform: rotateZ(1deg);
   
}
 #img {
     background-color: white;
     width: 200px;
     height: 50px;
     float: right;
     position: relative;
     


 }

.blogTwo {
    background-color: #fff;
    width: 100%;
    padding: 10px;
    margin: 5px;
    border: 10px solid #7c10e0;
    border-radius: 10px;
    transform: rotate(1deg);

}

.blogThree {
    background-color: #fff;
    width: 100%;
    padding: 10px;
    margin: 5px;
    border: 10px solid #ffe600e8;
    border-radius: 10px;
    transform: rotate(1deg);
    

}
.blogFour {
    background-color: #fff;
    width: 100%;
    padding: 10px;
    margin: 5px;
    border: 10px solid aqua;
    border-radius: 10px;
    transform: rotate(1deg);
}
.blogFive {
    background-color: #fff;
    width: 100%;
    padding: 10px;
    margin: 5px;
    border: 10px solid #025802;
    border-radius: 10px;
    transform: rotate(1deg);

}

@media screen and screen  {
    .container {
        width: 600px;
        height: 700px;
    }
}

    </style>
</head> 
<body>
    <div class="container">
        <div class="title">Tour-2020</div>
        <div class="blogOne">
            
            <div id="img">
                <img src="coxsaint.jpg" alt="">
            </div>
            <h1 class="mainTitle">Saint Martin Tour</h1>
            <h4 id="writer">Travel writter <span>Anisul Islam</span></h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quis autem velit aliquam voluptas mollitia pariatur neque, distinctio asperiores hic, praesentium et nostrum! Repellendus eius quae facilis explicabo doloremque magni!
            Laudantium voluptas architecto culpa. Ipsum reiciendis nihil corporis tempore deleniti soluta natus nobis fuga ex aliquid, molestias provident voluptatem culpa consectetur ullam. Recusandae doloribus sed dignissimos magnam amet itaque vel.
            Voluptate libero iure maxime. Eaque nihil voluptatibus totam eum praesentium voluptates rem ipsa incidunt amet officia consequatur adipisci, velit et debitis quam enim assumenda sit facere numquam. Dolore, laudantium eum?
            Excepturi officiis, accusamus asperiores amet, ullam doloribus facere omnis quod nemo odio fuga. Accusamus delectus assumenda possimus iusto cumque quo tempore eius, adipisci quibusdam ex aperiam cupiditate at quam nobis!
            Eos autem magnam perspiciatis minima! Perspiciatis adipisci deleniti magni, beatae soluta praesentium facere pariatur libero. Eos, doloribus beatae deleniti reiciendis quae nemo voluptatem officia. Quas dicta expedita dolorem culpa maxime?</p>

        </div>
        <div class="blogTwo">
            <h1 class="mainTitle">Sundorbon Tour</h1>
            <h4>Travel writter <small>Emaran Mahmud</small></h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quis autem velit aliquam voluptas mollitia pariatur neque, distinctio asperiores hic, praesentium et nostrum! Repellendus eius quae facilis explicabo doloremque magni!
            Laudantium voluptas architecto culpa. Ipsum reiciendis nihil corporis tempore deleniti soluta natus nobis fuga ex aliquid, molestias provident voluptatem culpa consectetur ullam. Recusandae doloribus sed dignissimos magnam amet itaque vel.
            Voluptate libero iure maxime. Eaque nihil voluptatibus totam eum praesentium voluptates rem ipsa incidunt amet officia consequatur adipisci, velit et debitis quam enim assumenda sit facere numquam. Dolore, laudantium eum?
            Excepturi officiis, accusamus asperiores amet, ullam doloribus facere omnis quod nemo odio fuga. Accusamus delectus assumenda possimus iusto cumque quo tempore eius, adipisci quibusdam ex aperiam cupiditate at quam nobis!
            Eos autem magnam perspiciatis minima! Perspiciatis adipisci deleniti magni, beatae soluta praesentium facere pariatur libero. Eos, doloribus beatae deleniti reiciendis quae nemo voluptatem officia. Quas dicta expedita dolorem culpa maxime?</p>

        </div>
        <div class="blogThree">
            <h1 class="mainTitle">Bandorbon Tour</h1>
            <h4>Travel writter <small>Hasan Mahmud</small></h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quis autem velit aliquam voluptas mollitia pariatur neque, distinctio asperiores hic, praesentium et nostrum! Repellendus eius quae facilis explicabo doloremque magni!
            Laudantium voluptas architecto culpa. Ipsum reiciendis nihil corporis tempore deleniti soluta natus nobis fuga ex aliquid, molestias provident voluptatem culpa consectetur ullam. Recusandae doloribus sed dignissimos magnam amet itaque vel.
            Voluptate libero iure maxime. Eaque nihil voluptatibus totam eum praesentium voluptates rem ipsa incidunt amet officia consequatur adipisci, velit et debitis quam enim assumenda sit facere numquam. Dolore, laudantium eum?
            Excepturi officiis, accusamus asperiores amet, ullam doloribus facere omnis quod nemo odio fuga. Accusamus delectus assumenda possimus iusto cumque quo tempore eius, adipisci quibusdam ex aperiam cupiditate at quam nobis!
            Eos autem magnam perspiciatis minima! Perspiciatis adipisci deleniti magni, beatae soluta praesentium facere pariatur libero. Eos, doloribus beatae deleniti reiciendis quae nemo voluptatem officia. Quas dicta expedita dolorem culpa maxime?</p>

        </div>

        <div class="blogFour">
            <h1 class="mainTitle">kuakata Tour</h1>
            <h4>Travel writter <small>Anisul Islam</small></h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quis autem velit aliquam voluptas mollitia pariatur neque, distinctio asperiores hic, praesentium et nostrum! Repellendus eius quae facilis explicabo doloremque magni!
            Laudantium voluptas architecto culpa. Ipsum reiciendis nihil corporis tempore deleniti soluta natus nobis fuga ex aliquid, molestias provident voluptatem culpa consectetur ullam. Recusandae doloribus sed dignissimos magnam amet itaque vel.
            Voluptate libero iure maxime. Eaque nihil voluptatibus totam eum praesentium voluptates rem ipsa incidunt amet officia consequatur adipisci, velit et debitis quam enim assumenda sit facere numquam. Dolore, laudantium eum?
            Excepturi officiis, accusamus asperiores amet, ullam doloribus facere omnis quod nemo odio fuga. Accusamus delectus assumenda possimus iusto cumque quo tempore eius, adipisci quibusdam ex aperiam cupiditate at quam nobis!
            Eos autem magnam perspiciatis minima! Perspiciatis adipisci deleniti magni, beatae soluta praesentium facere pariatur libero. Eos, doloribus beatae deleniti reiciendis quae nemo voluptatem officia. Quas dicta expedita dolorem culpa maxime?</p>

        </div>
        <div class="blogFive">
            <h1 class="mainTitle">Sylhet Tour</h1>
            <h4>Travel writter <small>Anisul Islam</small></h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quis autem velit aliquam voluptas mollitia pariatur neque, distinctio asperiores hic, praesentium et nostrum! Repellendus eius quae facilis explicabo doloremque magni!
            Laudantium voluptas architecto culpa. Ipsum reiciendis nihil corporis tempore deleniti soluta natus nobis fuga ex aliquid, molestias provident voluptatem culpa consectetur ullam. Recusandae doloribus sed dignissimos magnam amet itaque vel.
            Voluptate libero iure maxime. Eaque nihil voluptatibus totam eum praesentium voluptates rem ipsa incidunt amet officia consequatur adipisci, velit et debitis quam enim assumenda sit facere numquam. Dolore, laudantium eum?
            Excepturi officiis, accusamus asperiores amet, ullam doloribus facere omnis quod nemo odio fuga. Accusamus delectus assumenda possimus iusto cumque quo tempore eius, adipisci quibusdam ex aperiam cupiditate at quam nobis!
            Eos autem magnam perspiciatis minima! Perspiciatis adipisci deleniti magni, beatae soluta praesentium facere pariatur libero. Eos, doloribus beatae deleniti reiciendis quae nemo voluptatem officia. Quas dicta expedita dolorem culpa maxime?</p>

        </div>


    </div>
    
</body>
</html>