<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        /* div {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
        }
        div:hover {
            width: 300px;
        }

        div {
            transition: width 2s, height 4s;
        } */
        /* transition-timing-function property specifies the speed curve of the transition effect
        ease: a slow start, then fast, then end slowly 
        linear : the same speed from start to end
        ease-in : effect with a slow start
        ease-out : effect with a slow end
        ease-in-out : with slow start and end
        cubic-bezier(n,n,n,n): own values in a cubic-bezier function

        
        
        */
        /* div {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
        }
        div:hover {
            width:300px;
        } */


        /* div {
            width: 100px;
            height: 100px;
            background: red;
            transition:red;
            transition: width 2s, height 4s;
        }


        div:hover {
            width: 300px;
            height: 300px;
        }




 */


 /* div {
     width: 100px;
     height: 100px;
     background:red;
     transition: width 2s;
 }


 #div1 {transition-timing-function:linear;}
 #div2 {transition-timing-function:ease;}
 #div3 {transition-timing-function:ease-in;}
 #div4 {transition-timing-function:ease-out;}
 #div5 {transition-timing-function:ease-in-out;}
 div:hover {
     width: 300px;
 }
 
 */
 /* div {
     width: 100px;
     height: 100px;
     background: red;
     transition:width 3s;
     transition-delay: 1s;
 }
 div:hover {
     width: 300px;
 }
 */
 /* div {
     width: 100px;
     height: 100px;
     background: green;
     transition: width 2s, height 2s, transform 2s;
 }
 div:hover {
     width: 300px;
     height: 300px;
     transform: rotate(180deg);
 }

 .tetra {
     width: 100px;
     height: 100px;
     background: green;
     transition: width 2s, height 2s, transform 2s;
 }
 .tetra:hover {
     width: 300px;
     height: 300px;
     transform: rotate(45deg);
 }

 .tetra {
     width: 100px;
     height: 100px;
     background: green;
     transition: width 2s, height 2s, transform 2s;
 }
 .tetra:hover {
     width: 300px;
     height: 300px;
     transform: rotate(45deg);
 }

 */

 div {
     width: 100px;
     height: 100px;
     background:red;
     transition: width 1s linear 1s;
 }
 div:hover {
     width: 300px;
 }

    </style>


</head>
<body>
    <h2>Transition</h2>


<p>Hover over the div element below, to see the transition effect:</p>
    <!-- <div></div>
    <p><b>Note:</b> This example does not work in Interner explorer 9 ans earlier version.</p>
    <div id="div1">linear</div> <br>
    <div id="div2">ease</div><br>
    <div id="div3">ease-in</div><br>
    <div id="div4">ease-out</div><br>
    <div id="div5">ease-in-out</div><br> -->

    <!-- <div>180 degree </div>
    <br><br><br>
    <div class="tetra">45 degree angle</div>
    <br><br>
    <div class="div1">30 degree</div>


 -->
 <div>180 degree</div>















    <!-- <p>
    transition-delay 
    transition-duration 
    transition-property 
    transition-timing-function 

    </p> -->



















</body>
</html>